# Usa la base 'neondb'
DATABASE_URL="postgresql://neondb_owner:npg_DSC0tgyR5uhl@ep-noisy-tree-a8go95ku-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

EMAIL_HOST="smtp-relay.sendinblue.com"
EMAIL_PORT=587
EMAIL_USER="99efd3001@smtp-brevo.com"
EMAIL_PASS="sVbAJ8qYkwnDRONF"
EMAIL_FROM="classyshopnotificaciones@gmail.com"

# JWT / Auth
JWT_SECRET="2f6ce713f9bc308ccf58e3ddfbba2586"
JWT_EXPIRES_IN="2h"
ADMIN_TOKEN="9321a26c57351604989c78e352bf73ad"

# Comma-separated origins habilitados para CORS
CORS_ORIGINS=*
